JWT_SECRET=secret-sauce
DATABASE_URL=mongodb://user:pass123@ds045475.mlab.com:45475/trendlier-server-capstone
TEST_DATABASE_URL=mongodb://my-new-user:pass123@ds113825.mlab.com:13825/epic-refactoring-jwt
CLIENT_ORIGIN=https://trendlier-client-capstone.herokuapp.com
JWT_EXPIRY=7d